body
{
  width: 100%;
  height: 100%;
  background-color:#87CEFA;
}
.first_screen
{
	width:100%;
	height:100%;
}
.space_rows
{
	min-height:20%;

}

.splash_container
{
	
	background-color:#87CEFA;
}

/*play button animation start*/
#button_div
{
  width: 100%;
  height: 40%;
  display:flex;
  align-items:center;  /*vertically aligned! */
  justify-content: center;

}

#btnPlay { 
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 25px 0 25px 43.3px;
  border-color: transparent transparent transparent #00BFFF;
  position: absolute;
  top: 50%;
  margin-top: -25px;
  left: 50%;
  margin-left: -15px;
}
#btnPlayCircle {
  -webkit-transition: 1s;
  -o-transition: 1s;
  -ms-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;
  background-color: #ffffff;
  height: 75px;
  width: 75px;
  border-radius: 75px;
  position: absolute;
  border: 5px solid #1C1C1C;
  top: 90%;
  margin-top: -37.5px;
  left: 50%;
  margin-left: -37.5px;
}
#btnPlayShadow {
  -webkit-transition: 1s;
  -o-transition: 1s;
  -ms-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;
  opacity: 0.5;
  background-color: #000000;
  -webkit-transform: rotateX(80deg);
  width: 50px;
  height: 50px;
  border-radius: 50px;
  position: absolute;
  top: 100%;
  margin-top: -25px;
  left: 50%;
  margin-left: -20px;
}

/*End of play button animation start*/

/*//////////////////////////*/

.game_screen
{
  width: 100%;
  height: 100%;
  display: none;
}
.game_container
{
  width: 100%;
  height: 80%;
  margin-top: 10%;
}
.main_game
{
  width: 80%;
    height: 80%;
    margin: 0px auto;
    background-color: black;
    
}

table {
    border-collapse: collapse;
    background-color: black;
    width: 80%;
    height: 80%;
    margin: 0px auto;
}


table, td {
    border: 10px solid gray;
}
.time_div
{
  width: 80%;
  height: 10%;
  background-color: white;
  margin: 0px auto;
}

.text_div
{
  width: 80%;
  height: 10%;
  background-color: white;
  margin: 0px auto;
}
#text_div
{
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  font-size: 25px;
  text-align: center;
}

.divs
{
  background-color: white;
  min-height: 100%;
  text-align: center;
   font-family: sans-serif;
   font-size: 65px;
}
/*.divs
{
  width: 24%;
  height: 22%;
  background-color: #4682B4;
  display: inline-block;
  font-family: sans-serif;
  font-size: 65px;
  text-shadow: 0px -2px 0px #333,
         0px 2px 3px #666;
         text-align: center;
         vertical-align: middle;
         line-height: 90px;
         position: absolute;
         
         
}
#div_1
{
  left: 13%;
  top: 20%;
}
#div_2
{
  left: 38%;
  top: 20%;
}
#div_3
{
  left: 63%;
  top: 20%;
}
#div_4
{
  left: 13%;
  top: 44%;
}
#div_5
{
  left: 38%;
  top: 44%;
}
#div_6
{
  left: 63%;
  top: 44%;
}
#div_7
{
  left: 13%;
  top: 68%;
}
#div_8
{
  left: 38%;
  top: 68%;
}
#div_9
{
  left: 63%;
  top: 68%;
}
*/


